{
  "name": "samemind",
  "version": "0.6.5",
  "description": "OKF-compatible memory for AI coding agents — identity, work-ledger and kanban in one plain-markdown bundle, git-native, zero-infra.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexgrebeshok-coder/samemind.git"
  },
  "homepage": "https://github.com/alexgrebeshok-coder/samemind#readme",
  "bugs": {
    "url": "https://github.com/alexgrebeshok-coder/samemind/issues"
  },
  "bin": {
    "samemind": "bin/samemind.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tools/*.test.mjs",
    "validate": "node tools/okf-query.mjs validate",
    "validate:demo": "OKF_ROOT=demo node tools/okf-query.mjs validate"
  },
  "keywords": [
    "memory",
    "ai-agents",
    "agent",
    "mcp",
    "okf",
    "second-brain",
    "markdown",
    "claude",
    "claude-code",
    "cursor",
    "llm",
    "git-native",
    "context"
  ],
  "files": [
    "bin/",
    "lib/",
    "tools/",
    "demo/",
    "docs/",
    "README.md",
    "CONTRIBUTING.md",
    "INSTALL_FOR_AGENTS.md",
    "LICENSE",
    "!**/.index",
    "!**/.index/**",
    "!tools/*.test.mjs"
  ],
  "optionalDependencies": {
    "sqlite-vec": "^0.1.9"
  }
}
